{
  "name": "p8",
  "version": "1.0.0",
  "description": "Práctica 8 Aplicaciones distribuidas",
  "main": "insertMongoDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "AsyncFunction",
    "Insert",
    "NewCollection"
  ],
  "author": "Alvarado Venegas Diego",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
